[bdist_wheel]
# the code is written to work on both Python 2 and Python 3. 
universal=1

[bdist_rpm]
release=1
group=Applications/Productivity
provides=evermore = 1.0.0
requires=TMSU, python2-lxml, python-html2text
